# QaAutoEdu

./: .gitignore
APITests/: pom.xml
APITests/src/main/java/rest/: Rest.java
APITests/src/main/java/soap/: Soap.java
APITests/src/test/java/resttestpack/: RestTest.java
APITests/src/test/java/soaptestpack/: SoapTest.java
AutoTestTD/src/main/java/calculator/: Arithmetics.java  Main.java
AutoTestTD/src/main/java/figur/: Circle.java
AutoTestTD/src/main/java/games/: Matrix.java  Palindrom.java  Snail.java
CucumberTest/: pom.xml
CucumberTest/src/main/java/figur/: Figures.java
CucumberTest/src/main/java/figur/Main/: Main.java
CucumberTest/src/test/java/cucetestpackage/features/: testCircle.feature  testMatrix.feature  testPalindrom.feature  testRectangle.feature  testSnail.feature
CucumberTest/src/test/java/cucetestpackage/runner/: TestRun.java
CucumberTest/src/test/java/cucetestpackage/stepdefs/: StepTestCircle.java  StepTestMatrix.java  StepTestPalindrom.java  StepTestRect.java  StepTestSnail.java
Level0_Java_part1/src/com/hello/: Main.java
Level0_Java_part1/src/com/welcome/: Hello.java
Level0_Java_part2/src/calculator/: Main.java
Level0_Java_part2/src/games/: Main.java  Matrix.java  Palindrom.java  Snail.java
OOP/src/figur/: Circle.java  Figures.java  Main.java  Rectangle.java  Triangle.java
PageObject/: pom.xml
PageObject/src/test/java/amazoneMapping/: SearchPageAmazon.java  StartPage.java  UKPage.java
PageObject/src/test/java/stackoverflowMapping/: QuestionPage.java  StartPageOver.java  UsersPage.java
PageObject/src/test/java/webdrivertest.amazone/: TestAmazon.java
PageObject/src/test/java/webdrivertest.stackoverflow/: TestStack.java
Soap/: YaSpeller-soapui-project.xml
UI_BDD/: pom.xml
UI_BDD/src/test/java/amazoneMapping/: CartPage.java  ProductPage.java
UI_BDD/src/test/java/cucmberWebTest/features/: amazon.feature  stack.feature
UI_BDD/src/test/java/cucmberWebTest/runner/: TestAmazonRun.java  TestStackRun.java
UI_BDD/src/test/java/cucmberWebTest/stepdefs/: AmazonStepdefs.java
UI_BDD/src/test/java/cucmberWebTest/stepdefs/Amazon/: AmazonStepdefs.java
UI_BDD/src/test/java/cucmberWebTest/stepdefs/OverStack/: StackSteps.java
UI_BDD/src/test/java/stackoverflowMapping/: SignUpPage.java
UI_BDD/src/test/java/webdrivertest.amazone/: TestAmazon.java
UnitTest/: pom.xml
UnitTest/src/test/java/TestFigur/: TestCircle.java  TestRectange.java
UnitTest/src/test/java/TestGames/: TestMatrix.java  TestPalindrom.java  TestSnail.java
UnitTest/src/test/java/cucetestpackage/features/: testMatrix.feature
UnitTest/src/test/java/cucetestpackage/runner/: TestRun.java
UnitTest/src/test/java/cucetestpackage/stepdefs/: MyStepdefs.java
WebDriverTest/: pom.xml
WebDriverTest/src/test/java/webdrivertest.amazone/: TestAmazone.java
WebDriverTest/src/test/java/webdrivertest.stackoverflow/: TestStack.java
XPath/: XPath.txt
authAuto/: pom.xml  test.txt
authAuto/src/main/java/autoTest/api/: AddFormTest.java  ApiPhpTest.java  ApiPhpUserTest.java  CommTest.java  MotoTest.java
authAuto/src/main/java/autoTest/api2/: AutoTest.java  MileageFilterTest.java  NodeWithVersionsTest.java  TestDDT.java
authAuto/src/main/java/autoTest/exp/: CommNew.java  RestRequest.java
authAuto/src/main/java/methods/: ApiVersion.java  ArrayContainsSubArray.java  Constants.java  FirstConnect.java  MethodsAddForm.java  RestRequest.java  Utils.java
authAuto/src/test/java/autoTest/: ApiPhpTest.java  AutoTest.java  CommTest.java  FirstConnectJson.java  MotoTest.java  TestDDT.java
authAuto/src/test/java/autoTest/api/: ApiPhpTest.java  CommTest.java
authAuto/src/test/java/autoTest/api2/: AutoTest.java  TestDDT.java
authAuto/src/test/java/autoTest/exp/: CommNewTest.java  RestRequest.java
authAuto/src/test/java/methods/: FirstConnect.java  FirstConnect2.java  MethodsAddForm.java  MethodsAddForm2.java  Utils.java  Utils2.java
